# fintech-company-ab-2023

./: .gitignore
api/: .factorypath  build.gradle
product-engine/: build.gradle
product-engine/doc/db_scheme/: Agreemetn datatable doc.txt  Payment_Schedule datatable doc.txt  Product datatable doc.txt  Scheduled_Payment doc.txt
product-engine/src/main/java/com/academy/fintech/pe/: Application.java
product-engine/src/main/java/com/academy/fintech/pe/core/calculation/payment_schedule/: LoanFunctions.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/: AgreementActivationService.java  AgreementCreationService.java
product-engine/src/main/java/com/academy/fintech/pe/core/service/disbursement/: DisbursementService.java
product-engine/src/main/java/com/academy/fintech/pe/grpc/agreement/: AgreementCreationController.java
product-engine/src/main/java/com/academy/fintech/pe/grpc/disbursement/: DisbursementController.java
product-engine/src/main/java/com/academy/fintech/pe/grpc/scoring/: OverdueInfoController.java  ScheduleForScoringController.java
product-engine/src/main/proto/: AgreementService.proto
product-engine/src/main/resources/: application.yml
product-engine/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-client-and-application-tables.sql
product-engine/src/test/java/integration/agreement/: AgreementCreationServiceTest.java
product-engine/src/test/java/integration/disbursement/: DisbursementServiceTest.java
product-engine/src/test/java/unit/calculation/: LoanFunctionsTest.java
(+84 files in other folders)
